ENV=<development|production>
PORT=<port>
SECRET=<secret>
WHITELIST=<http://localhost:3000,http://google.com,etc>
MAX_SCRIPT_EXECUTION_TIME=<number>
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



