ENV=development
PORT=8000
SECRET=12345678
WHITELIST=http://localhost:3000
MAX_SCRIPT_EXECUTION_TIME=30000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
CONTAINER_TERMINATION_SCHEDULE= 10 # Scheduled Time to clear your container in minutes 1<=59