ENV=<development|production>
PORT=<port>
SECRET=<secret>
WHITELIST=<http://localhost:3000,http://google.com,etc>

PGUSER=<postgres_user>
PGHOST=<postgres_host>
PGPASSWORD=<postgres_password>
PGDATABASE=<postgres_database>
PGPORT=<postgres_port>

MAX_SCRIPT_EXECUTION_TIME=<number>
